<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    android:weightSum="10"
    tools:context="com.example.rachamim.hacaktonproj.LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="190dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn1"
            android:id="@+id/blockedbtn"
            android:text="Blocked"
            android:layout_weight="1"/>
        <Button
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn2"
            android:id="@+id/blockingBtn"
            android:text="Blocking"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <EditText
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/btn3"
            android:hint="Licence Plate"
            android:textAlignment="center"
            tools:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:id="@+id/licence">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <Button
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/btn1"
            android:textAlignment="center"
            android:text="Call"
            tools:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:id="@+id/sendBtn">
        </Button>
    </LinearLayout>

</LinearLayout>
